# microspringboot1

./: pom.xml  readme.md
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/developers/osio/microspringboot1/: CustomersService.java  Microspringboot1Application.java  TheRESTController.java
src/main/resources/: application-kubernetes.yaml  application.yaml
